<script language=JavaScript src="http://js.sohu.com/pv.js">
</script>
<script language="javascript" src="http://js.sohu.com/wrating20120726.js">
</script>
<script language="javascript">
    var _wratingId = null;
    try {
        _wratingId = _getAcc();
    } catch(e) {}
    if (_wratingId != null) {
        document.write('<scr' + 'ipt type="text/javascript" src="http://sohu.wrating.com/a1.js"></scr' + 'ipt>');
    }
</script>
<script language="javascript">
    if (_wratingId != null) {
        document.write('<scr' + 'ipt type="text/javascript">');
        document.write('var vjAcc="' + _wratingId + '";');
        document.write('var wrUrl="http://sohu.wrating.com/";');
        document.write('try{vjTrack();}catch(e){}');
        document.write('</scr' + 'ipt>');
    }

</script>